* {
  box-sizing: border-box;
}


.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: #fff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper>* {
  padding: 1em;
}

.company-info {
  background: #0c151f;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #0c151f;
}

/* Form Styles */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1/3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9e6ff;
  color: black;
  font-family: "Fira Sans";
}

.contact form button {
  background: #3498db;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;
}

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: black;
  outline: 0;
  transition: background-color 1.5s ease-out;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}

/* responsive css for larger screeens */

@media(min-width:700px) {
  .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
  }
  .wrapper>* {
      padding: 2em;
  }
  .company-info h3,
  .company-info ul,
  .brand {
      text-align: left;
  }
}